<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>SBTE-BIHAR</title>
</head>
<body>
    <div class="main">
        <div class="heading">
            <center><H1>state  board  of  technical  education - bihar</H1></center>
        </div>
        <div class="list">
            <ul>
                <a href="#">User Manual</a>  
                <div class="sublist">
                <a href="#">Click here to download syllabus of Sem III</a>
                <a href="#">Question Bank</a>
                </div>
                <a href="#">For any query mail to: infosbteonline@gmail.com</a>
            </ul>
        </div>
        <div class="info">
            <div class="box">
                <div class="item logo"><img src="http://www.sbteonline.in/VAADIN/themes/ems/img/sbte.png" alt="logo" height="150px" width="150px"></div>
                <div class="item item2">
                    <div class="row1">
                    <p>Result of Sem -IV (Old Syllabus), Branch -Civil Engg., Held in Nov-2022, Please Enter</p><input type="text" placeholder="Roll Number">  <button>Get Result</button>
                    </div>
                    <br>
                    <h1>SBTE - Bihar, Patna</h1> <br> <br>
                    <p>is responsible for evaluation and certification of six - semester Diploma Courses of all the Polytechnic Institutions affiliated to the Bihar Board. It has been constituted vide govt. order no. 75/Dir dated 31st May, 1955 under the Department of Science & Technology, Government of Bihar. Since its formation the board is striving continuously for betterment of academic standard of Polytechnic Institutions of this State.
                    </p> <br> <br>
                    <div class="signin">
                        <div class="userid"> User Id<input type="text" <!--placeholder="User id"--> <a href="#">New User</a> </div>
                        <div class="userid">Password<input type="text" <!--placeholder="password"--> <a href="#">Forget UserId / Password</a> </div> 
                        <div class="button"><button>sign in</button></div>
                    </div>
                    <div class="row3">
                        <h3><a href="#">Sem - IV (Old Syllabus), Branch -Civil Engg., Result are available for download ,Held in Nov-2022.</a></h3>
                    </div>
                    
    
                </div>
                <div class="item column-3"><h3>Notice Board</h3> <hr>
                    <marquee  direction="up">
                        <ol type="1">
                            <li>For any assistance you may mail to: infosbteonline@gmail.com</li> <br>
                            <li>EXAM Held - Oct-2022 , Sem - VI & I/II (Old Syllabus) Online forms are available for Scrutiny.</li> <br>
                            <li>Sem - IV (Old Syllabus), Branch -Civil Engg., Result are available for download ,Held in Nov-2022.</li>
                        </ol>
                    </marquee>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .userid{
        font-size: 14px;
        
    }
    .row1{
        
        /* padding: 20px; */
        margin-top: 7px;
        /* margin-left: 20px; */
    }
    .row1{
        /* border: 4px solid rgb(206, 144, 62); */
        display: grid;
        grid-template-columns: 1fr 175px 90px;
        gap: 8px;
    }
    .row1 p{
        margin-top: 8px;
        font-size: 14px;
        margin-left: 70px;
    }
    .row1 input{
        /* margin-bottom: 5px; */
        height: 30px;
        width: 170px;
        border-radius: 7px;
    }
    .row1 button{
        height: 30px;
        border-radius: 7px;
    }
    .row3{
        /* border: 3px solid green; */
        font-size: 17px;
        font-weight:bolder;
        text-align: center;
        margin-top: 20px;
        /* margin-left: 40px; */
    }

    .signin{
        /* border: 40px solid burlywood; */
        /* padding: 10px; */
        /* height: 30px; */
        display: grid;
        grid-template-columns: 170px 170px 100px;
        gap: 5px;
    }
    .signin input{
        height: 25px;
        border-radius: 5px;
        /* margin: 10px; */
    }
    .signin button{
        height: 25px;
        width: 70px;
        border-radius: 5px;
        margin-top: 18px;
        margin-left: 3px;
    }
    /* .info{
        background-color: white;
    } */
    .logo{
        margin-top: 25px;
        margin-left: 30px;
    }
    .column-3 marquee ol{
        margin-left: 16px;
        color: blue;
    }
    .box{
        height: 80vh;
        width:95% ;
        background-color: white;
        border: 5px solid white;
        border-radius: 20px;
        margin-left:35px ;
        display: grid;
        grid-template-columns: 200px 1fr 360px;
        gap: 5px;
    }
    /* .box{
        box-shadow: 5px 5px  white;
        
    }
    .box .item{
        height: 100px;
        background-color: white;
        font-size: 14px;
    } */

    .item2 .row1{
       padding: 5px; 
    }
    .item2 h1{
        text-shadow: 2px 1px 2px wheat;
    }
    body{
        /* background-color: lightblue; */
        height: 100vh;
        background: linear-gradient(lightblue, white);
        
    }
    /* .main{
        height: 100vh;
        background: linear-gradient(lightblue, white);
    } */
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
    }
    .heading{
        /* border: 5px solid green; */
        height: 60px;
        margin-top: 20px;
        
    }
    .heading h1{
        text-shadow: 2px 1px 2px palevioletred;
        text-shadow: 2px 1px 2px wheat;
        font-weight: bolder;
        font-family: serif;
        text-transform: uppercase;
        width: 95%;
        height: 50px;
        color: lightblue;
        background-color: black;
        border-radius: 20px;
        margin-top: 0px;
        padding: 5px;
    }
    .list{
        height: 40px;
        /* border: 5px solid red; */
       
        padding: 5px 50px;
    }

    .list .sublist a{
        padding: 20px;
    }
    .list ul a{
        padding-left: 10px;
      
    }
    .list ul{
        display: flex;
         justify-content:space-between;
        /* align-content: space-between; */
    }
</style>